# logging

./: README.md  pom.xml
src/main/java/tr/com/jowl/: LogApp.java
src/main/java/tr/com/jowl/log4j/: Log4j2App.java
src/main/java/tr/com/jowl/logback/: LogBackApp.java
src/main/java/tr/com/jowl/security/: LogInjectionApp.java
src/main/java/tr/com/jowl/util/: UtilLogApp.java
src/main/resources/: log4j2.xml  logback.xml
